Model: "sequential"
┏━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━┓
┃ Layer (type)            ┃ Output Shape      ┃   Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━┩
│ dense (Dense)           │ (None, 128)       │     1,792 │
├─────────────────────────┼───────────────────┼───────────┤
│ dropout (Dropout)       │ (None, 128)       │         0 │
├─────────────────────────┼───────────────────┼───────────┤
│ dense_1 (Dense)         │ (None, 64)        │     8,256 │
├─────────────────────────┼───────────────────┼───────────┤
│ dropout_1 (Dropout)     │ (None, 64)        │         0 │
├─────────────────────────┼───────────────────┼───────────┤
│ dense_2 (Dense)         │ (None, 32)        │     2,080 │
├─────────────────────────┼───────────────────┼───────────┤
│ dropout_2 (Dropout)     │ (None, 32)        │         0 │
├─────────────────────────┼───────────────────┼───────────┤
│ dense_3 (Dense)         │ (None, 16)        │       528 │
├─────────────────────────┼───────────────────┼───────────┤
│ dense_4 (Dense)         │ (None, 1)         │        17 │
└─────────────────────────┴───────────────────┴───────────┘
 Total params: 38,021 (148.52 KB)
 Trainable params: 12,673 (49.50 KB)
 Non-trainable params: 0 (0.00 B)
 Optimizer params: 25,348 (99.02 KB)

